# Swagger
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.api-docs.path=/documentation/api-docs
#springdoc.swagger-ui.path=/documentation/swagger-ui.html
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=student123
spring.datasource.driverClassName=org.postgresql.Driver

# Display SQL commands in log
spring.jpa.show-sql=true

# DDL generation
# Spring specific settings whether to initialize the schema on startup (is vendor independent).
#spring.jpa.generate-ddl=false

# To initialize the database via sql script files with relational database like PostgresSql
#spring.sql.init.mode=never

# To initialize the database from Entity objects, annotations, etc.
#spring.jpa.hibernate.ddl-auto=none